[33mcommit c6c0bdeaa7cdeecd1f4ade7fb69277d790510fd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rishi <rishisarkar783@gmail.com>
Date:   Wed Oct 4 19:13:02 2023 +0530

    sunny leone

[33mcommit 1aebc55582bd264a06c719e957dcc511a8edfac2[m
Author: rishi <rishisarkar783@gmail.com>
Date:   Wed Oct 4 19:09:45 2023 +0530

    Hello bro

[33mcommit fb5e98abd1314966cda2c1e9ae8934fd8bf7bf89[m
Author: rishi <rishisarkar783@gmail.com>
Date:   Wed Oct 4 19:05:43 2023 +0530

    add gali
